apiVersion: v1
kind: Secret
metadata:
  name: ops-manager-admin
  namespace: mongo-test
type: Opaque
stringData:
  FirstName: MONGO_TEST
  LastName: MONGO_TEST
  Password: password12#
  Username: mongo_admin
