apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-project
  namespace: mongo-test
data:
  projectName: mongodb-project
  orgId: 641af74118dfb14f81930ff4
  baseUrl: http://ops-manager-svc.mongo-test.svc.cluster.local:8080
